<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
	<link rel="stylesheet" type="text/css" href="aboutus.css">
</head>	
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1 style="color: #a68868; ">Notre Campus</h1>
				</div>
				<div class="content">
					
					<h3 style="font-size:1.5em; ">Un campus historique au cœur de l'innovation pédagogique</h3>
					<p style="font-size:1.25em; line-height:1.7;">
						Fondé en 1950, notre campus universitaire est un lieu de savoir et d'épanouissement qui accueille chaque année des milliers d'étudiants.<br>
						Rejoignez une communauté dynamique, multiculturelle et solidaire, où l'innovation pédagogique et la réussite de chacun sont au cœur de nos priorités.
					</p>
					<div class="button">
						<a href="accueil/accueil.php">Découvrir plus</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<br><br>
			
		</div>
	</div>

	
</body>
</html>